# BIPOC

BIPOCPOC/: BIPOCPOC.sln
BIPOCPOC/BIPOCPOC/: Program.cs  Startup.cs  appsettings.json
BIPOCPOC/BIPOCPOC/Controllers/: HomeController.cs  ImagesController.cs
BIPOCPOC/BIPOCPOC/Helpers/: StorageHelper.cs
BIPOCPOC/BIPOCPOC/Models/: AzureStorageConfig.cs
BIPOCPOC/BIPOCPOC/Properties/ServiceDependencies/wabipocpoc - Web Deploy/: profile.arm.json
BIPOCPOC/BIPOCPOC/Views/: _ViewImports.cshtml
BIPOCPOC/BIPOCPOC/Views/Home/: Index.cshtml
BIPOCPOC/BIPOCPOC/Views/Shared/: _Layout.cshtml
ImageResizeWebApp/ImageResizeWebApp/: ImageResizeWebApp.csproj
ImageResizeWebApp/ImageResizeWebApp/Controllers/: ImagesController.cs
ImageResizeWebApp/ImageResizeWebApp/Views/Home/: Index.cshtml
ImageResizeWebApp/ImageResizeWebApp/data/: meijer_logo.jpg9becde2b-bafe-4cd3-9be9-43b79204ef76.txt
